# MyFreeform

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/myfreeform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/myfreeform/: ActivityContainer.kt  AppAdapter.kt  AppInfo.kt  FreeFormService.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/demo/myfreeform/util/: DispalyUtil.java
app/src/main/res/drawable/: bar_shape.xml
app/src/main/res/layout/: activity_main.xml  item_app.xml  main.xml  second_view.xml  window_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/demo/myfreeform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
