<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:id="@+id/view1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bar_height"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">




                <ImageView
                    android:id="@+id/ic_top_bar"
                    android:src="@drawable/bar_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>



            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/main_card"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bar_height">
                <View
                    android:id="@+id/view_left"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_back"
                    android:src="@drawable/bar_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <View
                    android:id="@+id/view_right"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>


            </LinearLayout>


        </LinearLayout>




</LinearLayout>